{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "7884c11f-0b70-45ff-8976-0ec50105a395",
  "Name": "IncomingLetter",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "7bbb38c4-ae89-4704-ab38-b4f0074ed3cf",
      "Name": "CreatePrintableVersionGD",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreatePrintableVersionGD_large_7bbb38c4ae894704ab38b4f0074ed3cf.png",
      "SmallIconName": "Action_CreatePrintableVersionGD_small_7bbb38c4ae894704ab38b4f0074ed3cf.png"
    }
  ],
  "BaseGuid": "5a9ecbf8-a039-418b-a16b-07ab907af6b4",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "79a280de-de3c-482a-8fe7-0481dcbe5e04",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "465f90ec-b233-49e3-ae32-9bcef2b235bf",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "cafa2853-eadb-4d90-8a19-3dc5e0160414",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8f3395df-e727-43b9-862f-fa65323aca9c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "15163a5d-f979-4a31-aba6-18c37182bde0",
        "Name": "ActionButtonGD",
        "ActionGuid": "7bbb38c4-ae89-4704-ab38-b4f0074ed3cf",
        "ButtonSize": "Large",
        "Index": 32,
        "ParentGuid": "52099269-7fc8-4a2c-b6bf-20a19fb11d09"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8e2a5cf2-d175-40ae-84d7-4f082b4df2f9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}